[tox]
minversion = 3.7
envlist = py37,pep8,mypy
skipsdist = True

[testenv]
usedevelop = True
# DecprecationWarning is quite common in the stdlibs today as tox runs
# Disable it globally and and enable it locally, for now
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning:dc_check,default::DeprecationWarning:tests,ignore::DeprecationWarning
passenv = TRACE_FAILONLY
          PYTHONPATH
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       stestr>=2.6.0,<3
whitelist_externals=
    echo
    true
commands =
    echo "Entering directory `{toxinidir}'"
    stestr run {posargs}

[testenv:cover]
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source dc_check --parallel-mode
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
       stestr>=2.6.0,<3
commands =
  echo "Entering directory {toxinidir}"
  true > .coverage
  stestr run {posargs}
  coverage combine
  coverage report -m


[testenv:pep8]
deps =
    {[testenv]deps}
    pycodestyle
commands =
    echo "Entering directory `{toxinidir}'"
    pycodestyle

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands =
    echo "Entering directory `{toxinidir}'"
    mypy --config-file {toxinidir}/mypy.cfg -p dc_check -p tests

[testenv:venv]
commands =
    echo "Entering directory `{toxinidir}'"
    {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx >= 3.0.0, < 4
       sphinx-autodoc-typehints >= 1.10.3, < 2
       sphinx-click >= 2.3.2, < 3
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pycodestyle]
# E123, E125 skipped as they are invalid PEP-8.
# W503 is old and contradicts W504.
show-source = True

ignore = E123,E125,W503
# builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.tmp
